admin
administrator
administrator!@#
4dm1n
admin1
admin12
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
administrator
administrator1
administrator12
administrator123
administrator1234
administrator12345
admin2015
admin2016
admin2017
admin2018
admin2019
admin2020
admin2021
admin2022
admin2023
admin2024
admin2025
admin2026
admin@1
admin@12
admin@123
admin@1234
admin@12345
admin@123456
admin@1234567
admin@12345678
superadmin
superadmin1
superadmin12
superadmin123
staff
staff1
staff12
staff123
